dev.redis.password=
uat.redis.password=e10adc3949ba59abbe56e057f20f883e


redis.pool.maxTotal=1000
redis.pool.maxIdle=50
redis.pool.maxWaitMillis=50000
redis.pool.testOnBorrow=true
sentinel1.ip=192.168.0.157
sentinel1.port=26379
sentinel2.ip=192.168.0.158
sentinel2.port=26379
sentinel3.ip=192.168.0